# serenity-bdd-framework

./: README.md  pom.xml  serenity.properties
src/test/java/Pages/: Advanced.java  FormPage.java
src/test/java/Steps/: AdvSteps.java  FormSteps.java
src/test/java/config/: Appconfig.java
src/test/java/runner/: RunCukesIT.java
src/test/java/testcases/: FormPageUnitTest.java
src/test/java/utilities/: BasePageObject.java  SharedData.java
src/test/resources/: application.properties  read.me  serenity.conf
src/test/resources/features/forms/: advance.feature  forms.feature
