serenity.project.name=Selenium BDD Project
webdriver.base.url=https://automationintesting.com/selenium/testpage/ 
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
webdriver.driver=Chrome 
serenity.browser.maximized=true
chrome.switches=--disable-extensions,--user-agent=New User Agent
